# action-speaks-louder

./: .gitignore  README.md  build.gradle  settings.gradle
batch-insert-100k-records/: README.md  build.gradle
batch-insert-100k-records/docs/: api-class-view.puml
batch-insert-100k-records/src/main/java/perf/: AppMain.java  IUser.java  UserController.java
batch-insert-100k-records/src/main/java/perf/h2/: H2Server.java
batch-insert-100k-records/src/main/java/perf/jpa/: JpaUser.java  UserRepository.java  UserServiceInJpa.java
batch-insert-100k-records/src/main/java/perf/mybatis/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceInMyBatis.java
batch-insert-100k-records/src/main/resources/: application.properties  data.sql  schema.sql
