plugins {
	id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.3.1"
	id 'java-library'
	id 'me.champeau.jmh' version '0.6.1'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
	useJUnitPlatform()
}

jmh {
	warmupIterations = 2
	iterations = 5
	fork = 1
}
