server.port = 8081

spring.application.name=Action speaks louder - how quick to insert 100k records

logging.level.root = INFO
logging.level.perf = DEBUG

info.message=How quick to insert 100k records
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#management.info.git.mode=ful

spring.jpa.properties.hibernate.jdbc.batch_size=5000

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#---
spring.config.activate.on-profile=!mysql

spring.datasource.username=zpc
spring.datasource.password=N0Passw0rd
spring.datasource.url=jdbc:h2:mem:perftest
spring.datasource.driver-class-name=org.h2.Driver

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30

########
# useless for webflux/netty since it needs manually starting h2 web console
########
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# making manually start Component depending on this property existing or not
app.h2.port = 9081
#---

#---
spring.config.activate.on-profile=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=r00tpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---
