server.port = 8081

#---
spring.config.activate.on-profile=!mysql

spring.datasource.username=zpc
spring.datasource.password=N0Passw0rd
spring.datasource.url=jdbc:h2:mem:perftest
spring.datasource.driver-class-name=org.h2.Driver

########
# useless for webflux/netty since it needs manually starting h2 web console
########
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# making manually start Component depending on this property existing or not
app.h2.port = 9081
#---

#---
spring.config.activate.on-profile=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=r00tpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---
